# alan-rehberi

./: .env  .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
CareerPathfinder/: CareerPathfinder.sln
CareerPathfinder/CareerPathfinder.API/: CareerPathfinder.API.csproj  CareerPathfinder.API.http  Program.cs  appsettings.json
CareerPathfinder/CareerPathfinder.API/Controllers/: AuthController.cs  CareerDetailsController.cs  DepartmentController.cs  QuestionnaireController.cs  QuestionsController.cs  ResultsController.cs
CareerPathfinder/CareerPathfinder.API/Controllers/Admin/: AdminBaseController.cs  AdminCareerDetailsController.cs  AdminCareersController.cs  AdminDashboardController.cs  AdminDepartmentsController.cs  AdminQuestionsController.cs  AdminUsersController.cs
CareerPathfinder/CareerPathfinder.API/Extensions/: LoggerExtensions.cs
CareerPathfinder/CareerPathfinder.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
CareerPathfinder/CareerPathfinder.API/Properties/: launchSettings.json
CareerPathfinder/CareerPathfinder.Core/: CareerPathfinder.Core.csproj
CareerPathfinder/CareerPathfinder.Core/Entities/: Answer.cs  AppRole.cs  AppUser.cs  Career.cs  CareerDetail.cs  CareerScore.cs  Department.cs  Question.cs  Questionnaire.cs  TestResult.cs
CareerPathfinder/CareerPathfinder.Core/Enums/: Gender.cs  QuestionnaireStatus.cs
CareerPathfinder/CareerPathfinder.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
CareerPathfinder/CareerPathfinder.Infrastructure/: CareerPathfinder.Infrastructure.csproj
src/: App.tsx  index.css  index.tsx
src/components/: ProtectedRoute.tsx
src/components/departments/: DepartmentCard.tsx
src/context/: ThemeContext.tsx
src/hooks/: useAuthForms.ts
src/pages/: CareerDetail.tsx  Dashboard.tsx  Departments.tsx  Landing.tsx  Login.tsx  Profile.tsx  Questionnaire.tsx  Register.tsx  Results.tsx
src/router/: routes.tsx
src/store/: index.ts
src/types/: auth.ts  careerDetail.ts  department.ts  question.ts  questionnaire.ts  results.ts  routes.ts
src/utils/: validationSchemas.ts
(+72 files in other folders)
